<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         displayDetailsOnTestsThatTriggerWarnings="true"
>
    <php>
        <server name="KERNEL_CLASS" value="Talleu\RedisOm\Tests\ApiPlatform\Kernel" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Functionnal</directory>
        </testsuite>
        <testsuite name="api-platform">
            <directory>tests/ApiPlatform</directory>
        </testsuite>
        <testsuite name="metadata">
            <directory>tests/Metadata</directory>
        </testsuite>
        <testsuite name="console">
            <directory>tests/Console</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <report>
            <clover outputFile="coverage/clover.xml"/>
        </report>
    </coverage>

    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
